{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ma-exports.gl.joinmc.link",
          "assigned_srv": "ma-exports.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "791a3a4a-4499-4875-8500-fc91f31416b4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3719,
          "port_start": 3718,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T08:53:42.074988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f966ffc-ed79-465f-b8e3-ee8bb8967661",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6d29fe35-c4f5-4ddc-a409-6102011e4df9",
          "agent_name": "from-key-ce56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
